API_BASE_URL=http://localhost:8000
TELEGRAM_API_TOKEN=7650905335:AAEHJ_vO6tZx9L-rODes6lw6nWt06-vWQyE
POSTGRES_HOST=93.183.82.171
POSTGRES_PORT=5432
POSTGRES_DB=radio_data
POSTGRES_USER=vsky
POSTGRES_PASSWORD=Alw_inHeadset
